<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helicopter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="helicopter">
        <div class="blade">
          <div class="main-rotor"></div>
        </div>
        <div class="mast"></div>
        <div class="cockpit"></div>
        <div class="landing-skid landing-skid-1"></div>
        <div class="landing-skid landing-skid-2"></div>
        <div class="tail-cone"></div>
        <div class="tail-fin"></div>
        <div class="tail-rotor"></div>
      </div>
    </div>
  </body>
</html>
