<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Swing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="swing swing-1">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
      <div class="swing swing-2">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
      <div class="swing swing-3">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
      <div class="swing swing-4">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
      <div class="swing swing-5">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
      <div class="swing swing-6">
        <div class="ball"></div>
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="rope rope-1"></div>
        <div class="rope rope-2"></div>
      </div>
    </div>
  </body>
</html>
